{
  "name": "@terrain/api",
  "version": "0.0.1",
  "private": true,
  "description": "Vercel serverless API functions for terrain-visualization",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint api lib --ext .ts",
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@terrain/shared": "workspace:*",
    "@turf/area": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@upstash/redis": "^1.34.9"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@vercel/node": "^5.0.0",
    "typescript": "^5.8.0",
    "vitest": "^2.0.0"
  }
}
